html,body{
  height: 100%;
}
body,ul,li{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
img{
  vertical-align: bottom;
}
a:link,a:visited,a:hover,a:active{
  text-decoration: none;
}
.none{
  display: none;
}

.bg_color{
  background-color: #222d32;
}

._login{
  margin-top: 150px;
}

._aside{
  position: absolute;
  width: 180px;
  height: 100%;
  background-color: #222d32;
  ._topbar{
    text-align: center;
    background-color: #367fa9;
    span{
      font-size: 24px;
      line-height: 50px;
      color: #fff;
    }
  }

  ._admin{
    padding: 20px;
    img{
      width: 50px;
      height: 50px;
      vertical-align: middle;
      border-radius: 50%;
    }
    span{
      padding-left: 5px;
      font-size: 12px;
      color: #fff;
    }
  }
  ._menu{
    ul{
      a{
        display: block;
        color: #aaa;
      }

      li{
        &.active{
          color: #fff;
          background-color: #1d1f21;
          border-left: 3px solid #3c8dbc;
        }
       a{
         i{
           padding-right: 5px;
         }
         font-size: 14px;
         padding-left: 30px;
         height: 40px;
         line-height: 40px;
       }
      }
      ._child{
        a{
          font-size: 12px;
          padding-left: 40px;
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }
}
._main{
  padding-left: 180px;
  height: 100%;
  background-color: #3c8dbc;

}